# what-is-code

./: .gitignore  README.adoc
arquillian-cube/: pom.xml
arquillian-cube-compose/: pom.xml
arquillian-cube-compose/src/test/java/com/example/: TranslationTest.java
arquillian-cube-compose/src/test/resources/: arquillian.xml  docker-compose.yml  logging.properties
arquillian-cube/src/test/java/com/example/: TranslationTest.java
arquillian-cube/src/test/resources/: arquillian.xml
arquillian-cube/src/test/resources/app-template/: DockerfileTemplate
docker-plugin/: pom.xml
project/: build.gradle  manual.adoc  pom.xml
project/src/asciidoc/: manual.adoc
project/src/main/java/com/example/: App.java
project/src/main/java/com/example/audit/: TransactionLogRepository.java  TranslationLogResource.java
project/src/main/resources/: application.yml
project/src/main/resources/db/migration/: V1__create-schemas.sql
slides/: README.adoc  build.gradle
slides/src/: slides.adoc
slides/src/css/: poang.css
tests/: pom.xml
tests/tests-cucumber/: pom.xml
tests/tests-cucumber/src/test/java/com/example/: RunCukesTest.java  TranslationStepdefs.java
tests/tests-cucumber/src/test/resources/com/example/: translation.feature
tests/tests-spock/: pom.xml
tests/tests-spock/src/test/groovy/com/example/: WordTranslationsSpec.groovy
