<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>spring-boot-docker</name>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>spring-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.5</version>    
                <configuration>
                    <images>
                        <image>
                            <name>kubamarchwicki/spring-boot-example:1.0</name>
                            <alias>springboot</alias>
                            <build>
                                <from>java:8</from>
                                <maintainer>kuba.marchwicki@gmail.com</maintainer>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <volumes>
                                    <volume>/tmp</volume>
                                </volumes>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <includes>
                                                    <include>com.example:spring-boot</include>
                                                </includes>
                                                <outputDirectory>/</outputDirectory>
                                                <outputFileNameMapping>app.jar</outputFileNameMapping>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <cmd>
                                    <exec>
                                        <arg>java</arg>
                                        <arg>-jar</arg>
                                        <arg>/maven/app.jar</arg>
                                    </exec>
                                </cmd>
                            </build>            
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
