plugins {
	id 'org.asciidoctor.convert' version '1.5.2'
	id 'com.github.jruby-gradle.base' version '0.1.5'
}

apply plugin: 'org.asciidoctor.convert'

dependencies {
	gems 'rubygems:asciidoctor-diagram:1.3.0'
}

asciidoctor {
	dependsOn jrubyPrepareGems
	requires = ['asciidoctor-diagram']
	gemPath = jrubyPrepareGems.outputDir
	sourceDir 'src/asciidoc'
}